<form action="">
   <h2>Digite seu endereço</h2>
   <br>
   <label>
      Rua:
      <input type="text" 
      name="Rua" 
      autocomplete="street-address" 
      autofocus placeholder="Digite a rua"
      style="border: 2px solid; border-radius: 8px;"/>
   </label>
   <br>
   <br>
   <label>
      Nº:
      <input type="number" name="numero" placeholder="Digite o número" style="border: 2px solid; border-radius: 8px;"/>
   </label>
   <br>
   <br>
   <form>
   <button type="submit" style="border: 2px solid; border-radius: 8px;"> Enviar dados</button><br><br>

   <button type="reset" style="border: 2px solid; border-radius: 8px;">Reset</button>
   <button type="button" disabled >Enviar</button>
</form>

</form>